argument_specs:
  main:
    short_description: Role for creating a vm template.
    description:
      - Role for creating a vm template.
      - >
        It creates a kickstart file and puts it into a virtual disk, that is then uploaded to ovirt.
        A vm is created and the kickstart disk in used. The resulting vm is turned into a template.
      - The virutal disk is created on the host specified in the role. An access to loop devices is required.
      - Requires variables ovirt_admin_username and ovirt_admin_password, used for authentication to ovirt, to be set for host.
      - Supports only RHEL based os.
    author: Jakub Kozielski
    options:
      vm_template_created_cluster:
        type: str
        default: Default
        description: Name of the cluster where the template should be created.

      vm_template_created_iso_disk_name:
        type: str
        required: true
        description: Name of the iso disk used for system installation.

      vm_template_created_kickstart_disk_name:
        type: str
        default: kickstart_disk.raw
        description: Name of the virtual disk created on the host.

      vm_template_created_kickstart_disk_size:
        type: str
        default: 2M
        description: Size of the disk in a [number][unit] format passed to qemu-img.

      vm_template_created_kickstart_filename:
        type: str
        default: ks.cfg
        description:
          - Name of the kickstart file.
          - Keeping this file on the host after role execution can prevent unnecessary disk recreations.

      vm_template_created_kickstart_ovirt_disk_name:
        type: str
        default: kickstart_disk
        description: Name of the kickstart disk in the ovirt.

      vm_template_created_loop_devive:
        type: str
        default: loop0
        description: Name of the loop device used in the virtual disk creation.

      vm_template_created_operating_system_vm_label:
        type: str
        default: Red Hat Enterprise Linux 9.x x64
        description: Ovirt os label for the vm template

      vm_template_created_template_cpu_cores_installation:
        type: int
        default: 4
        description: Number of vcpu given to the vm template during os installation.

      vm_template_created_template_cpu_cores:
        type: int
        default: 2
        description: Number of vcpu given to the vm template.

      vm_template_created_template_creation_timeout:
        type: int
        default: 30
        description: Number of minutes the vm template creation step can take at most.

      vm_template_created_template_disk_size:
        type: str
        default: 8GiB
        description: Size of the main disk in the template in a [number][unit] format.

      vm_template_created_template_memory_installation:
        type: str
        default: 4GiB
        description: Amount of the memory given to the vm template during os installation in [number][unit] format.

      vm_template_created_template_memory:
        type: str
        default: 2GiB
        description: Amount of the memory given to the vm template in [number][unit] format.

      vm_template_created_template_name:
        type: str
        default: "[vm_template_created_iso_disk_name]_template"
        description: Name of the created template

      vm_template_created_template_nic_network:
        type: str
        required: true
        description: Name of the virtual network attached to the vm template.

      vm_template_created_working_dir:
        type: str
        required: true
        description: Location where the disk will be created.
